<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/employeeListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="1dp"
    android:background="@color/md_theme_dark_surface"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:layout_alignParentStart="false"
        android:layout_gravity="center"
        android:background="@drawable/circle_background"
        app:srcCompat="@drawable/persons" />


    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:paddingHorizontal="16dp"
        app:layout_alignSelf="center"
        app:layout_flexGrow="1"
        android:text="Kevin Arnoldt"
        android:textAlignment="textStart"
        android:textColor="@color/md_theme_dark_onSurfaceVariant"
        android:textSize="16dp" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/workedHoursCPB"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_alignSelf="center"
        app:cpb_progress_max="100"
        app:cpb_progress="80"
        app:cpb_start_angle="180"
        app:cpb_progressbar_color_start="@color/md_theme_dark_inverseSurface"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="5dp"
        app:cpb_round_border="false" />

</com.google.android.flexbox.FlexboxLayout>