<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/employeeListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="1dp"
    android:background="@color/md_theme_dark_surface"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_gravity="center"
        app:srcCompat="@drawable/persons" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Kevin Arnoldt"
        android:textAlignment="textStart"
        android:textColor="@color/md_theme_dark_onSurfaceVariant"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:indeterminate="false"
        android:indeterminateBehavior="cycle"
        android:layout_alignParentEnd="true"
        android:progress="0"
        android:indeterminateTint="@color/md_theme_dark_inverseSurface"

        />

</RelativeLayout>